<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewPokemonDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pokedex_background"
    android:paddingHorizontal="2dp"
    android:paddingTop="110dp">

    <LinearLayout
        android:id="@+id/linearLayoutPokemonDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/textViewPokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/pokemon_red"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_gray"
            android:layout_marginVertical="8dp" />

        <TextView
            android:id="@+id/textViewPokemonType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="@color/dark_gray"
            android:textStyle="bold"
            android:textSize="19sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/textViewPokemonAbilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abilities"
            android:textColor="@color/dark_gray"
            android:textSize="19sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/textViewPokemonWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight"
            android:textColor="@color/dark_gray"
            android:textSize="19sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/textViewPokemonHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/height"
            android:textColor="@color/dark_gray"
            android:textSize="19sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/textViewPokemonHeldItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/held_items"
            android:textColor="@color/dark_gray"
            android:textSize="19sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/textViewPokemonMoves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moves"
            android:textColor="@color/dark_gray"
            android:textSize="19sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/textViewPokemonBaseExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/base_experience"
            android:textColor="@color/dark_gray"
            android:textSize="19sp"
            android:paddingBottom="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_gray"
            android:layout_marginVertical="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/imageViewPokemonFront"
                android:layout_width="20dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:contentDescription="@string/pokemon_front_image" />

            <ImageView
                android:id="@+id/imageViewPokemonBack"
                android:layout_width="20dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:contentDescription="@string/pokemon_back_image" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
